<html>
<head>
<title>Тестовое задание на стажировку HTML. Анастасия Федорова</title>

</head>
<body>

<img src="MyPhoto.jpg"  border = "2" width="189" height="255" align="left" vspace="20" hspace="10" margin-top: 20%>
<H1 align="center"> Привет, мир!</h1>

<p> Меня зовут <a title="Мой linkedin" href="https://www.linkedin.com/in/fedorovaanastasia" align="right"> Анастасия Федорова </a>, и год назад я закончила физический факультет НГУ кафедру АФТИ.
Вместо того чтобы программировать и решать месы, все 4 года я занималась дополнительным образованием
и созданием различных проектов. 

<p> На первом курсе прошла месяц интенсива по основам фотографии и уже на втором курсе создала многим известный в НГУ журналистский проект "НГУ в лицах", который через пол года завоевал премию сибирских блогеров "Blogbest-2014", после чего устроилась работать в пресс-службу НГУ фотокорреспондентом, где на несколько лет стала личным папараци ректора НГУ :)
паралельно завоевывала региональные и федеральные СМИ, удалось даже опубликоваться в national geographic и выиграть всероссийский фотоконкурс "Аргонавты". 

<p> После таких крутостей поняла, что вокруг собираются люди, которые хотят чтобы я поделилась с ними своим опытом, и уже на 4м курсе было решено создать Фотоклуб НГУ. Сначала это был просто клуб по интересам, но уже через 2,5 года, мне удалось  создать уютную фотостудию со всей необходимой техникой, где члены Фотоклуба постоянно встречаются, совершенствуют свой опыт и имеют нескончаемый поток заказов на фотосъемки, а также ежесеместровые выставки как общие так и личные. Безумно нравится вдохновлять людей на новые идеи и съемки, делиться опытом, продвигать новичков и тренировать в них истинных фотожурналистов.

<p> Считаю, что лучший способ учить новичков - это задействовать их сразу в свои проекты, а не мямлить основы, которые итак хорошо описаны на любых сайтах в интернете.
Когда перед тобой стоит задача сделать мир чуточку лучше, то есть смысл лезть в мануал, а если просто так, то это пустая трата времени.


<p> Недавно вспомнила, что еще в школе увлекалась html чисто по фану и даже сделала 3 сайта в блокноте, где 2 из них были на заказ для пту и техникума.
С тех пор прошло много времени и сейчас хотелось бы вернуть утраченые навыки и присвоить новые. Буду рада добавить в свою копилку основ фотографии и фотошопа еще и основы HTML. А там, глядишь, и крутым дизайнером стану :D

<p> P.S. ФФ я закончила с пятеркой за диплом и средним баллом - 4 ;) </p>


  


</body>
</html>